<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chix Preview</title>
  </head>
<body id="body">
  <script type="text/javascript" src="chix/js/bundle.js"></script>
</body>
</html>
