<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FBP in browser</title>
    <link rel="stylesheet" href="../../../../node_modules/mocha/mocha.css">
    <!-- script src="../browser/fbpx.require.js"></script -->
  </head>
  <body>

    <div id="mocha"></div>

    <!-- load and configure mocha -->
    <script src="../../../../node_modules/mocha/mocha.js"></script>
    <script>
      mocha.setup('bdd');
    </script>

    <!-- load test -->
    <script src="../browser/tests.js"></script>

    <script>
      if (window.mochaPhantomJS) {
        window.mochaPhantomJS.run();
      } else {
        mocha.checkLeaks();
        mocha.run();
      }
    </script>
  </body>
</html>
