<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chix-Flow React</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
  </head>
  <body>

    <div id="mocha"></div>
    
    <div id="mount"></div>

    <!-- load and configure mocha -->
    <script src="../node_modules/mocha/mocha.js"></script>
    <!-- script src="../../../node_modules/chai/chai.js"></script -->
    <script>
      mocha.ui('bdd');
      mocha.reporter('html');
      // expect = chai.expect
    </script>

    <!-- load test -->
    <script src="../build/react.tests.js"></script>

    <script>

    document.addEventListener('DOMContentLoaded', function() {
      if (window.mochaPhantomJS) {
        window.mochaPhantomJS.run();
      } else {
        //mocha.checkLeaks();
        mocha.run();
      }
    });
    </script>
  </body>
</html>
